<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            overflow: hidden;
        }
        header{
            text-align: center;
        
        }
        #first{
            display: inline;
            width: 300px;
            float: left;
            border: 1px solid white;
            padding: 0 10px;
        }
        #second{
            display: inline;
            width: 300px;
            float: left;
            border: 1px solid white;
            padding: 0 10px;
        }
        #third{
            display: inline;
            width: 300px;
            float: left;
            border: 1px solid white;
            padding: 0 10px;
        }
        img{
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <header><h1>신상품 목록</h1></header>
    <section>
        <div id="first">
            <img src="KakaoTalk_20240626_160740535_01.jpg"alt="이미지없음">
           <h2>상품 1</h2>
           <p>상품 1 설명 텍스트</p>
           <p>가격: 12,345원</p>
        </div>
        <div id="second"><img src="KakaoTalk_20240626_160740535_02.jpg" alt="이미지없음">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격: 12,345원</p>
            </div>
            
        <div id="third"><img src="KakaoTalk_20240626_160740535.jpg" alt="이미지없음">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격: 12,345원</p>
            </div>
    </section>
</div>
</body>
</html>