<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 800px;
            border: 1px solid#dddddd;
            margin: 0 auto;
          
        }
         .text1{
            text-align: center;
            font-size: 2em;
            /* font-weight: bold; */
        }

        #footer{
            color: blue;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 1.5em;
        }
         .text{
            padding: 10px 20px;
     
         }
          .text2{
            text-align: right;
            font-weight: bold;
            padding: 0 20px;
          }
        

   

     </style>
</head>
<body>
    <div id="nav">
        <p class="text1"><ins>HTML5</ins>,<ins> CSS3 Document</ins></p>
        <p class="text">To. all member</p>
        <p class="text">````````````</p>
        <p class="text2">From. SBA</p>
        <hr>
        <p id="footer">서울산업진흥원</p>
    </div>
</body>
</html>