<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 800px;
            height: 140px;
            border: 1px solid #dddddd;
            line-height: 100px;
        
        }
        div:nth-child(1){
            width: 170;
            height: 90px;
            float: left;
            text-align: center;
            line-height: 100px;
            padding: 20px 40px;
            display: inline;
            font-size: 20px;
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            margin: 5px;
           
        }
        div:nth-child(2){
            width: 170;
            height: 90px;
            float: left;
            text-align: center;
            line-height: 100px;
            padding: 20px 40px;
            display: inline;
            font-size: 20px;
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            margin: 5px;
        }
        div:nth-child(3){
            width: 170;
            height: 90px;
            float: left;
            text-align: center;
            line-height: 100px;
            padding: 20px 40px;
            display: inline;
            font-size: 20px;
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            margin: 5px;
        }  
        div:nth-child(4){
            width: 170;
            height: 90px;
            float: left;
            text-align: center;
            line-height: 100px;
            padding: 20px 40px;
            display: inline;
            font-size: 20px;
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            margin: 5px;
        
        }  
        div:nth-child(5){
            width: 170;
            height: 90px;
            float: left;
            text-align: center;
            line-height: 100px;
            padding: 20px 40px;
            display: inline;
            font-size: 20px;
            border-bottom: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
    <div><a href="http://127.0.0.1:5500/12%EA%B0%95/0626%EC%88%99%EC%A0%9C.html"></a>menu1</div>
    <div><a href="http://127.0.0.1:5500/12%EA%B0%95/0626%EC%88%99%EC%A0%9C.html"></a>menu2 </div>
    <div><a href="http://127.0.0.1:5500/12%EA%B0%95/0626%EC%88%99%EC%A0%9C.html"></a>menu3 </div>
    <div><a href="http://127.0.0.1:5500/12%EA%B0%95/0626%EC%88%99%EC%A0%9C.html"></a>menu4 </div>
    <div><a href="http://127.0.0.1:5500/12%EA%B0%95/0626%EC%88%99%EC%A0%9C.html"></a>menu5 </div>
    </div>
</body>
</html>